# eclipseconn

./: README.md
pract1/: .classpath  .project  pom.xml  testng.xml
pract1/src/main/java/acc_proj_interview/: A.java  B.java  Rev_words.java  String_methods.java  abs_variable_main.java  abs_variable_test.java  absclass.java  absimpli.java  catch_multi.java  guru99_trycatchexample.java  reverse.java  stringbldr.java  variable.java  variable2.java
pract1/src/main/java/collection_framework/: ListIterator.java  employee.java  jcf_array.java  jcf_arrayList.java  jcf_equals_hashcode.java  jcf_hashmap.java  jcf_hashset.java  jcf_treeset.java  queue.java
pract1/src/main/java/java_JDBC/: DemoClass.java  package-info.java
pract1/src/test/java/: TestNg  pract1  switch_frame_window
pract1/src/test/java/Barclays_Client/: CharCount_hashmap.java  Reverse_of_a_string.java  ScreenShot.java  Select_dropdown.java  crossbrowser.java  hashcode_equals.java  parallel.java
pract1/src/test/java/pckg23052020/: ExcelDataConfig1.java  Exceltestreadandwrite.java  Test1.java  iframe.java  passfail.java  switch_frame_window.java
pract1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pract1/test-output/Default suite/: Default test.html  Default test.xml
pract1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
pract1/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
pract1/test-output/junitreports/: TEST-Barclays_Client.ScreenShot.xml  TEST-Barclays_Client.Select_dropdown.xml  TEST-Barclays_Client.crossbrowser.xml  TEST-Barclays_Client.parallel.xml  TEST-Barclays_Client.switch_frame_window.xml  TEST-pckg23052020.Exceltestreadandwrite.xml  TEST-pckg23052020.Test1.xml  TEST-pckg23052020.iframe.xml  TEST-pckg23052020.passfail.xml  TEST-pckg23052020.switch_frame_window.xml
pract1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
pract1/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
pract1/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
